                            | #######################################################################
                            | # Test for copying block of size 4;
                            | #######################################################################
0x000:                      | 	.pos 0
0x000: 30f45004000000000000 | main:	irmovq Stack, %rsp  	# Set up stack pointer
                            | 
                            | 	# Set up arguments for copy function and then invoke it
0x00a: 30f20400000000000000 | 	irmovq $4, %rdx		# src and dst have 4 elements
0x014: 30f6a803000000000000 | 	irmovq dest, %rsi	# dst array
0x01e: 30f77803000000000000 | 	irmovq src, %rdi	# src array
0x028: 803200000000000000   | 	call ncopy		 
0x031: 00                   | 	halt			# should halt with num nonzeros in %rax
0x032:                      | StartFun:
                            | #/* $begin ncopy-ys */
                            | ##################################################################
                            | # ncopy.ys - Copy a src block of len words to dst.
                            | # Return the number of positive words (>0) contained in src.
                            | #
                            | # Include your name and ID here.
                            | #
                            | # Describe how and why you modified the baseline code.
                            | # Adding IIADDQ
                            | # Loop unroll 8x1 to reduce overhead for >= 8
                            | # Small Loop unroll for cases of <= 7 elements
                            | # Best CPE = 8.06 so far
                            | ##################################################################
                            | # Do not modify this portion
                            | # Function prologue.
                            | # %rdi = src, %rsi = dst, %rdx = len
0x032:                      | ncopy:
                            | 
                            | ##################################################################
                            | # You can modify this portion
                            | 	# Loop header
0x032: 6300                 | 	xorq %rax,%rax		# count = 0;
                            | 	# len was 9, limit = 6, endL = 3; (in case of 4x1 loop unroll)
0x034: c0f2f9ffffffffffffff | 	iaddq -7, %rdx		# limit = len-3, prep for loop unroll
0x03e: 71b601000000000000   | 	jle LastElements  #if limit is -2,-1,0 means there was 1,2,3 elements respectively in list, if -3, no elements in list
                            | 	
                            | 
0x047:                      | Loop:	
0x047: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val from src...
0x051: 50970800000000000000 | 	mrmovq 8(%rdi), %r9	# read val from src...
0x05b: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# read val from src...
0x065: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# read val from src...
0x06f: 50c72000000000000000 | 	mrmovq 32(%rdi), %r12	# read val from src...
0x079: 50d72800000000000000 | 	mrmovq 40(%rdi), %r13	# read val from src...
0x083: 50e73000000000000000 | 	mrmovq 48(%rdi), %r14	# read val from src...
0x08d: 50373800000000000000 | 	mrmovq 56(%rdi), %rbx	# read val from src...
                            | 
0x097: c0f74000000000000000 | 	iaddq 64, %rdi		# src++
                            | 	
0x0a1: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# ...and store it to dst
0x0ab: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)# ...and store it to dst
0x0b5: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)# ...and store it to dst
0x0bf: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)# ...and store it to dst
0x0c9: 40c62000000000000000 | 	rmmovq %r12, 32(%rsi)# ...and store it to dst
0x0d3: 40d62800000000000000 | 	rmmovq %r13, 40(%rsi)# ...and store it to dst
0x0dd: 40e63000000000000000 | 	rmmovq %r14, 48(%rsi)# ...and store it to dst
0x0e7: 40363800000000000000 | 	rmmovq %rbx, 56(%rsi)# ...and store it to dst
0x0f1: c0f64000000000000000 | 	iaddq 64, %rsi		# dst++
0x0fb: 6288                 | 	andq %r8, %r8		# val <= 0?
0x0fd: 711001000000000000   | 	jle EleTwoCheck		# if so, goto Npos: 
0x106: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x110:                      | EleTwoCheck:	
0x110: 6299                 | 	andq %r9, %r9		# val <= 0?
0x112: 712501000000000000   | 	jle EleThreeCheck
0x11b: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x125:                      | EleThreeCheck:	
0x125: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x127: 713a01000000000000   | 	jle EleFourCheck
0x130: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x13a:                      | EleFourCheck:	
0x13a: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x13c: 714f01000000000000   | 	jle EleFiveCheck
0x145: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x14f:                      | EleFiveCheck:	
0x14f: 62cc                 | 	andq %r12, %r12		# val <= 0?
0x151: 716401000000000000   | 	jle EleSixCheck
0x15a: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x164:                      | EleSixCheck:	
0x164: 62dd                 | 	andq %r13, %r13		# val <= 0?
0x166: 717901000000000000   | 	jle EleSevenCheck
0x16f: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x179:                      | EleSevenCheck:	
0x179: 62ee                 | 	andq %r14, %r14		# val <= 0?
0x17b: 718e01000000000000   | 	jle EleEightCheck
0x184: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x18e:                      | EleEightCheck:	
0x18e: 6233                 | 	andq %rbx, %rbx		# val <= 0?
0x190: 71a301000000000000   | 	jle EndLoop
0x199: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x1a3:                      | EndLoop:
0x1a3: c0f2f8ffffffffffffff | 	iaddq -8, %rdx		# len--
0x1ad: 764700000000000000   | 	jg Loop
0x1b6:                      | LastElements:
0x1b6: c0f20700000000000000 | 	iaddq 7, %rdx #add limit offset to limit
0x1c0: 737103000000000000   | 	je Done	#if limit is 0, means there are #if limit is 0, means there are no elements left (len is multiple of unroll factor)no elements left (len is multiple of unroll factor)
0x1c9: c0f2ffffffffffffffff | 	iaddq -1, %rdx
0x1d3: 734803000000000000   | 	je OneLeft
0x1dc: c0f2feffffffffffffff | 	iaddq -2, %rdx
0x1e6: 71d702000000000000   | 	jle TwoE
                            | 
0x1ef:                      | FourE:
0x1ef: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val from src...
0x1f9: 50970800000000000000 | 	mrmovq 8(%rdi), %r9	# read val from src...
0x203: 50a71000000000000000 | 	mrmovq 16(%rdi), %r10	# read val from src...
0x20d: 50b71800000000000000 | 	mrmovq 24(%rdi), %r11	# read val from src...
0x217: c0f72000000000000000 | 	iaddq 32, %rdi
0x221: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# ...and store it to dst
0x22b: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)# ...and store it to dst
0x235: 40a61000000000000000 | 	rmmovq %r10, 16(%rsi)# ...and store it to dst
0x23f: 40b61800000000000000 | 	rmmovq %r11, 24(%rsi)# ...and store it to dst
0x249: c0f62000000000000000 | 	iaddq 32, %rsi
0x253: 6288                 | 	andq %r8, %r8		# val <= 0?
0x255: 716802000000000000   | 	jle FourEleTwoCheck		# if so, goto Npos: 
0x25e: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x268:                      | FourEleTwoCheck:	
0x268: 6299                 | 	andq %r9, %r9		# val <= 0?
0x26a: 717d02000000000000   | 	jle FourEleThreeCheck
0x273: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x27d:                      | FourEleThreeCheck:	
0x27d: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x27f: 719202000000000000   | 	jle FourEleFourCheck
0x288: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x292:                      | FourEleFourCheck:	
0x292: 62bb                 | 	andq %r11, %r11		# val <= 0?
0x294: 71a702000000000000   | 	jle FourEEnd
0x29d: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x2a7:                      | FourEEnd:
0x2a7: c0f2ffffffffffffffff | 	iaddq -1, %rdx #at this point before adding rdx must be >= 1
0x2b1: 737103000000000000   | 	je Done #if rdx is now 0, there were 4 elements
0x2ba: c0f2ffffffffffffffff | 	iaddq -1, %rdx 
0x2c4: 734803000000000000   | 	je OneLeft #if rdx is now 0, there were 5 elements
0x2cd: c0f2feffffffffffffff | 	iaddq -2, %rdx #at this point len was 6 or 7, meaning rdx before add must be 1 or 2 respectively, we add -2 to match behavior of TwoEEnd in case of only 2 or 3 elements in len
0x2d7:                      | TwoE:
0x2d7: 50870000000000000000 | 	mrmovq (%rdi), %r8	# read val from src...
0x2e1: 50970800000000000000 | 	mrmovq 8(%rdi), %r9	# read val from src...
0x2eb: c0f71000000000000000 | 	iaddq 16, %rdi
0x2f5: 40860000000000000000 | 	rmmovq %r8, (%rsi)	# ...and store it to dst
0x2ff: 40960800000000000000 | 	rmmovq %r9, 8(%rsi)# ...and store it to dst
0x309: c0f61000000000000000 | 	iaddq 16, %rsi
0x313: 6288                 | 	andq %r8, %r8		# val <= 0?
0x315: 712803000000000000   | 	jle TwoETwoElementCheck		# if so, goto Npos: 
0x31e: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x328:                      | TwoETwoElementCheck:	
0x328: 6299                 | 	andq %r9, %r9		# val <= 0?
0x32a: 713d03000000000000   | 	jle TwoEEnd
0x333: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
0x33d:                      | TwoEEnd:
0x33d: 6222                 | 	andq %rdx, %rdx
0x33f: 727103000000000000   | 	jl Done # if limit is < 0, means there was even amount of elements
0x348:                      | OneLeft:
0x348: 50a70000000000000000 | 	mrmovq (%rdi), %r10	# read val from src...
0x352: 40a60000000000000000 | 	rmmovq %r10, (%rsi)	# ...and store it to dst
0x35c: 62aa                 | 	andq %r10, %r10		# val <= 0?
0x35e: 717103000000000000   | 	jle Done			# if so, goto NPos: 
0x367: c0f00100000000000000 | 	iaddq 1, %rax		# count++ #conditional addq?
                            | 
                            | 
                            | ##################################################################
                            | # Do not modify the following section of code
                            | # Function epilogue.
0x371:                      | Done:
0x371: 90                   | 	ret
                            | ##################################################################
                            | # Keep the following label at the end of your function
0x372:                      | End:
                            | #/* $end ncopy-ys */
0x372:                      | EndFun:
                            | 
                            | ###############################
                            | # Source and destination blocks 
                            | ###############################
0x378:                      | 	.align 8
0x378:                      | src:
0x378: ffffffffffffffff     | 	.quad -1
0x380: 0200000000000000     | 	.quad 2
0x388: 0300000000000000     | 	.quad 3
0x390: fcffffffffffffff     | 	.quad -4
0x398: fadebc0000000000     | 	.quad 0xbcdefa # This shouldn't get moved
                            | 
0x3a0:                      | 	.align 16
0x3a0:                      | Predest:
0x3a0: fadebc0000000000     | 	.quad 0xbcdefa
0x3a8:                      | dest:
0x3a8: abefcd0000000000     | 	.quad 0xcdefab
0x3b0: abefcd0000000000     | 	.quad 0xcdefab
0x3b8: abefcd0000000000     | 	.quad 0xcdefab
0x3c0: abefcd0000000000     | 	.quad 0xcdefab
0x3c8:                      | Postdest:
0x3c8: bcfade0000000000     | 	.quad 0xdefabc
                            | 
0x3d0:                      | .align 8
                            | # Run time stack
0x3d0: 0000000000000000     | 	.quad 0
0x3d8: 0000000000000000     | 	.quad 0
0x3e0: 0000000000000000     | 	.quad 0
0x3e8: 0000000000000000     | 	.quad 0
0x3f0: 0000000000000000     | 	.quad 0
0x3f8: 0000000000000000     | 	.quad 0
0x400: 0000000000000000     | 	.quad 0
0x408: 0000000000000000     | 	.quad 0
0x410: 0000000000000000     | 	.quad 0
0x418: 0000000000000000     | 	.quad 0
0x420: 0000000000000000     | 	.quad 0
0x428: 0000000000000000     | 	.quad 0
0x430: 0000000000000000     | 	.quad 0
0x438: 0000000000000000     | 	.quad 0
0x440: 0000000000000000     | 	.quad 0
0x448: 0000000000000000     | 	.quad 0
                            | 
0x450:                      | Stack:
